EXPO_PUBLIC_SUPABASE_URL=https://ktldziqawwhkonvccrxi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bGR6aXFhd3doa29udmNjcnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNTE1NzAsImV4cCI6MjA1MzgyNzU3MH0.DuuYWLs2XmuiduLbG7QTxU0MUQ15QgaRH7UR69tnA5A
GOOGLE_PUBLIC_API=AIzaSyAsEKHagKygKd1_DygfOF7Fv6ct3WV-Ixw
EXPO_PUBLIC_GOOGLE_BOOKS_API_KEY=AIzaSyAsEKHagKygKd1_DygfOF7Fv6ct3WV-Ixw
